[gd_scene load_steps=17 format=3 uid="uid://m1715odi57up"]

[ext_resource type="PackedScene" uid="uid://bkhssu84hb8n0" path="res://Objects/player/player.tscn" id="1_npcsw"]
[ext_resource type="Script" uid="uid://e55t13mjo3pm" path="res://Scripts/DoorHandler.cs" id="2_ohxyp"]
[ext_resource type="Material" uid="uid://c8886osnfgstx" path="res://Materials/betteroutline.tres" id="3_t24i0"]
[ext_resource type="Texture2D" uid="uid://hl2nn8o7ee8s" path="res://2D assets/E.png" id="4_1fci8"]
[ext_resource type="PackedScene" uid="uid://bnw4s7dwqogbv" path="res://Scenes/Items/cube.tscn" id="5_3jubf"]
[ext_resource type="PackedScene" uid="uid://ch1s0k7ki0mo1" path="res://GUI/inventoryui.tscn" id="6_1fci8"]
[ext_resource type="Script" uid="uid://doi7chx17aohh" path="res://Scripts/ItemSpawner.cs" id="6_sb7bi"]
[ext_resource type="Texture2D" uid="uid://bndrqlef183vx" path="res://2D assets/CubeItem.png" id="7_4yhw1"]
[ext_resource type="PackedScene" uid="uid://c5jgjpeq16uvb" path="res://GUI/hotBarSlot.tscn" id="9_4yhw1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_upwws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohxyp"]
size = Vector3(2.19201, 0.0411987, 2.19429)

[sub_resource type="BoxMesh" id="BoxMesh_t24i0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t24i0"]
albedo_color = Color(0.59, 0.386253, 0.1534, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upwws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24i0"]
size = Vector3(1, 1, 0.43457)

[sub_resource type="BoxShape3D" id="BoxShape3D_npcsw"]
size = Vector3(1, 1, 0.443421)

[node name="Node3D" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390137, 0, -0.233643)
physics_material_override = SubResource("PhysicsMaterial_upwws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.171232, 0.0631261, 0.267668)
shape = SubResource("BoxShape3D_ohxyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(33.0261, 0, 0, 0, 0.500395, 0, 0, 0, 33.0261, -0.140263, 0.0711378, 0.279138)
mesh = SubResource("BoxMesh_t24i0")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.715937, 0.698165, 0, -0.698165, 0.715937, 0, 15.9163, 0)

[node name="Player" parent="." instance=ExtResource("1_npcsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01553, 1.37212, 0.455429)

[node name="doorObject" type="StaticBody3D" parent="."]
transform = Transform3D(4.39909, 0, 0, 0, 7.46394, 0, 0, 0, 1, 0, 3.92819, -16.8193)

[node name="handler" type="StaticBody3D" parent="doorObject"]
transform = Transform3D(1.00218, 0, 0, 0, 1.00218, 0, 0, 0, 1.00218, 0, 0, 0)
script = ExtResource("2_ohxyp")
outlineMaterial = ExtResource("3_t24i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="doorObject/handler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.426124, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t24i0")
material_overlay = ExtResource("3_t24i0")
mesh = SubResource("BoxMesh_upwws")
skeleton = NodePath("../..")

[node name="eButton" type="Sprite3D" parent="doorObject/handler"]
transform = Transform3D(0.199999, 0.000142504, -0.000391005, -0.000261192, 0.109, 0.000145131, 0.000391195, -7.88179e-05, 0.2, -0.725935, -0.251918, 0.376114)
texture = ExtResource("4_1fci8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorObject/handler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999991, 0, 0, -0.00439262)
shape = SubResource("BoxShape3D_t24i0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0243225)
shape = SubResource("BoxShape3D_npcsw")

[node name="cubeItem" parent="." instance=ExtResource("5_3jubf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4761, 0.872117, -7.48712)
visible = false

[node name="cubeItem2" parent="." instance=ExtResource("5_3jubf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30617, 0.904714, -8.90831)
visible = false

[node name="ItemSpawner" type="Node3D" parent="."]
script = ExtResource("6_sb7bi")
cubeTexture = ExtResource("7_4yhw1")

[node name="Spawn#1" type="Node3D" parent="ItemSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.377, 0.5, 8.60931)

[node name="Spawn#2" type="Node3D" parent="ItemSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.437, 0.5, 0)

[node name="Spawn#3" type="Node3D" parent="ItemSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17651, 0.5, -8.34157)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("6_1fci8")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -394.5
offset_right = 394.5
offset_bottom = 519.0
grow_vertical = 1

[node name="Hotbar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotBarSlot" parent="CanvasLayer/Hotbar" instance=ExtResource("9_4yhw1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -7.0
offset_right = -117.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
metadata/type = 101

[node name="HotBarSlot2" parent="CanvasLayer/Hotbar" instance=ExtResource("9_4yhw1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -7.0
offset_right = -1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
metadata/type = 102

[node name="HotBarSlot3" parent="CanvasLayer/Hotbar" instance=ExtResource("9_4yhw1")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -7.0
offset_right = 115.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
metadata/type = 103
