[gd_scene load_steps=3 format=3 uid="uid://dg440rqkinmuk"]

[ext_resource type="Texture2D" uid="uid://bwmpcf605600q" path="res://2D assets/InvSlotB.png" id="1_nli38"]
[ext_resource type="Script" uid="uid://dcg5l3mx0a7yu" path="res://Scripts/inventory/Invslot.cs" id="1_x4bxl"]

[node name="Button" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_x4bxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_nli38")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(99, 99)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemContainer" type="Sprite2D" parent="CenterContainer/Panel"]
z_index = 1
position = Vector2(-0.5, 1.5)
scale = Vector2(2.8, 2.8)
metadata/_edit_group_ = true

[node name="itemCount" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -29.0
offset_right = 37.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
