[gd_scene load_steps=8 format=3 uid="uid://bnw4s7dwqogbv"]

[ext_resource type="Script" uid="uid://dxsmmp6slatk8" path="res://Scripts/ItemScripts/SpawnedItem.cs" id="1_jwxjq"]
[ext_resource type="Material" uid="uid://c8886osnfgstx" path="res://Materials/betteroutline.tres" id="2_r1brx"]
[ext_resource type="Texture2D" uid="uid://bndrqlef183vx" path="res://2D assets/CubeItem.png" id="3_j2cl1"]
[ext_resource type="Texture2D" uid="uid://hl2nn8o7ee8s" path="res://2D assets/E.png" id="4_j2cl1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3ljs"]

[sub_resource type="BoxMesh" id="BoxMesh_ya32q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fegsc"]

[node name="cube" type="StaticBody3D"]
transform = Transform3D(0.999998, 0.0018593, -0.00103707, -0.00185927, 0.999998, 3.82096e-05, 0.00103714, -3.6283e-05, 0.999999, 0, 0, 0)
script = ExtResource("1_jwxjq")
outlineMaterial = ExtResource("2_r1brx")
itemTexture = ExtResource("3_j2cl1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_e3ljs")
material_overlay = ExtResource("2_r1brx")
mesh = SubResource("BoxMesh_ya32q")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.21895, 1.24408, 0)
texture = ExtResource("4_j2cl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fegsc")
